is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Play.Inventory.Service
build_property.ProjectDir = D:\KOKAAR\IT\Projects\Learning\Udemy\Building Microservices with .NET - The Basics\akk\Play.Inventory\src\Play.Inventory.Service\
